# FinanciaSheet

FinanciaSheet/backend/: pom.xml  tmp_patch.txt
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/: DemoApplication.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/controller/: AnalyticsController.java  AuthController.java  TransactionController.java  TransactionImportController.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/dto/: AuthResponse.java  ImportResponse.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/dto/analytics/: CategoryTotalDTO.java  DailyPointDTO.java  MerchantTotalDTO.java  MonthlyCashflowDTO.java  OverviewDTO.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/entity/: ImportBatch.java  Transaction.java  User.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/repository/: AnalyticsRepository.java  ImportBatchRepository.java  TransactionRepository.java  UserRepository.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/repository/proj/: CategoryTotalProj.java  DailyPointProj.java  MerchantTotalProj.java  MonthlyCashflowProj.java  OverviewProj.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/service/: AnalyticsService.java  AuthService.java  ImportService.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/service/parser/: GenericBrCsvParser.java  TransactionCsvParser.java  TransactionDraft.java
FinanciaSheet/backend/src/main/java/com/financiasheet/demo/util/: BrParse.java  HashUtil.java
FinanciaSheet/backend/src/main/resources/: application.properties
FinanciaSheet/backend/src/test/java/com/financiasheet/demo/: DemoApplicationTests.java
FinanciaSheet/frontend/: package-lock.json  package.json
FinanciaSheet/frontend/src/: main.ts
FinanciaSheet/frontend/src/app/: app.config.ts  app.routes.ts  app.ts
FinanciaSheet/frontend/src/app/auth/: login.html  login.scss  login.ts  register.html  register.scss  register.ts
FinanciaSheet/frontend/src/app/core/: analytics.api.ts  api.ts  auth-guard.ts  auth.ts  error-interceptor.ts  invoices.ts  token-interceptor.ts  transactions.ts
FinanciaSheet/frontend/src/app/dashboard/: home.html  home.scss  home.ts  month-select.ts
FinanciaSheet/frontend/src/app/layout/: navbar.html  navbar.ts  shell.ts
FinanciaSheet/frontend/src/app/settings/: accounts.ts
FinanciaSheet/frontend/src/app/shared/: date-range.ts  file-upload.html  file-upload.scss  file-upload.ts
FinanciaSheet/frontend/src/app/transactions/: import.html  import.scss  import.ts  list.html  list.ts
