server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/financiasheet
spring.datasource.username=finance_user
spring.datasource.password=finance_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.jwt.secret=change-this-to-a-very-long-secret-32plus
app.jwt.expiration-minutes=120
cors.allowed-origins=http://localhost:4200
